# MySQL Configuration
spring.datasource.url=jdbc:mysql://172.17.0.2:3306/employeemanager
spring.datasource.username=root
spring.datasource.password=pass
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect